OMDb_APIKEY=96da0a71
JWT_SECRET=DFGuopeaRESfrsbhGDBNggR2STN345GFHDBDshbfSF3DZ
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=HBOissofire23 # Replace with your actual MySQL root password
DB_DATABASE=movies3